In [24]:
import matplotlib.pyplot as plt
import seaborn as sns
import os
import pandas as pd 
import numpy as np

In [25]:
def file_path(path):
    file_name,file_extension=os.path.splitext(path)
    if file_extension=='.csv':
        df=pd.read_csv(path)
    elif file_extension=='.xlsx':
        df=pd.read_excel(path)
    else:
        raise ValueError("Unsupported file format. Please provide a CSV or XLS/XLSX file.")
    return df
data=file_path("International_Report_Passengers.csv")
data

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2014,2014,5,14492,RDU,36,11032,CUN,148,19534,AM,0,Passengers,0,315,315
1,06/01/2007,2007,6,13204,MCO,33,16085,YHZ,951,20364,C6,0,Passengers,0,683,683
2,12/01/2005,2005,12,11433,DTW,43,10411,AUA,277,20344,RD,1,Passengers,0,1010,1010
3,04/01/2003,2003,4,13487,MSP,63,16304,ZIH,148,20204,MG,1,Passengers,0,508,508
4,12/01/2005,2005,12,12016,GUM,5,11138,CRK,766,20312,TZ,1,Passengers,0,76,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680980,10/01/2015,2015,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,130217,0,130217
680981,09/01/2014,2014,9,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132052,0,132052
680982,10/01/2014,2014,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132822,0,132822
680983,08/01/2014,2014,8,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,134263,0,134263
680984,03/01/1990,1990,3,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,149898,297,150195

In [26]:
# identifying the data types of each column 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 680985 entries, 0 to 680984
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   data_dte      680985 non-null  object
 1   Year          680985 non-null  int64
 2   Month         680985 non-null  int64
 3   usg_apt_id    680985 non-null  int64
 4   usg_apt       680985 non-null  object
 5   usg_wac       680985 non-null  int64
 6   fg_apt_id     680985 non-null  int64
 7   fg_apt        680985 non-null  object
 8   fg_wac        680985 non-null  int64
 9   airlineid     680985 non-null  int64
 10  carrier       678188 non-null  object
 11  carriergroup  680985 non-null  int64
 12  type          680985 non-null  object
 13  Scheduled     680985 non-null  int64
 14  Charter       680985 non-null  int64
 15  Total         680985 non-null  int64
dtypes: int64(11), object(5)
memory usage: 83.1+ MB

In [27]:
data.isna().sum()

data_dte           0
Year               0
Month              0
usg_apt_id         0
usg_apt            0
usg_wac            0
fg_apt_id          0
fg_apt             0
fg_wac             0
airlineid          0
carrier         2797
carriergroup       0
type               0
Scheduled          0
Charter            0
Total              0
dtype: int64

In [28]:
def preprocess(df):
    # Imputing missing values using median
    numerical_columns = df.select_dtypes(include=['number']).columns
    if not numerical_columns.empty:
        # If there are numerical columns
        df.fillna(data.median(numeric_only=True), inplace=True)
        
        # Normalize numerical columns using Min-Max Scaling (noramlization)
        for column in numerical_columns:
            df[column] = (df[column] - df[column].min()) / (df[column].max() - df[column].min())    

    return df.head()

data_processed = preprocess(data)
data_processed

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2014,0.800000,0.363636,0.049806,RDU,0.380435,0.134251,CUN,0.048331,0.055203,AM,0.0,Passengers,0.0,0.005405,0.002091
1,06/01/2007,0.566667,0.454545,0.035493,MCO,0.347826,0.882179,YHZ,0.972382,0.364789,C6,0.0,Passengers,0.0,0.011718,0.004541
2,12/01/2005,0.500000,1.000000,0.015813,DTW,0.456522,0.042333,AUA,0.196778,0.357329,RD,1.0,Passengers,0.0,0.017329,0.006718
3,04/01/2003,0.433333,0.272727,0.038638,MSP,0.673913,0.914594,ZIH,0.048331,0.305110,MG,1.0,Passengers,0.0,0.008716,0.003376
4,12/01/2005,0.500000,1.000000,0.022292,GUM,0.043478,0.149941,CRK,0.759494,0.345394,TZ,1.0,Passengers,0.0,0.001304,0.000499

In [29]:
import ipywidgets as widgets
from IPython.display import display

In [30]:
def generate_histogram(column):
    plt.figure(figsize=(10, 6))
    sns.histplot(data=data, x=column, bins=10)
    plt.title(f'Histogram of {column}')
    plt.show()

def generate_scatterplot(x_column, y_column):
    plt.figure(figsize=(10, 6))
    sns.scatterplot(data=data, x=x_column, y=y_column)
    plt.title(f'Scatter plot of {x_column} vs {y_column}')
    plt.show()

data = file_path("International_Report_Passengers.csv")
data_processed = preprocess(data)

# Dropdown widgets for selecting x and y columns
x_column_selector = widgets.Dropdown(
    options=data.columns,
    description='Select x column:',
    disabled=False,
)

y_column_selector = widgets.Dropdown(
    options=data.columns,
    description='Select y column:',
    disabled=False,
)

# Button to trigger histogram generation
histogram_button = widgets.Button(description="Generate Histogram")

# Button to trigger scatter plot generation
scatterplot_button = widgets.Button(description="Generate Scatter Plot")

# Output areas for displaying the visualizations
histogram_output = widgets.Output()
scatterplot_output = widgets.Output()

# Function to generate histogram on button click
def on_histogram_button_clicked(b):
    histogram_output.clear_output()
    with histogram_output:
        generate_histogram(x_column_selector.value)

# Function to generate scatter plot on button click
def on_scatterplot_button_clicked(b):
    scatterplot_output.clear_output()
    with scatterplot_output:
        generate_scatterplot(x_column_selector.value, y_column_selector.value)

histogram_button.on_click(on_histogram_button_clicked)
scatterplot_button.on_click(on_scatterplot_button_clicked)

# Display widgets and output areas
display(x_column_selector, histogram_button, histogram_output)
display(y_column_selector, scatterplot_button, scatterplot_output)

Dropdown(description='Select x column:', options=('data_dte', 'Year', 'Month', 'usg_apt_id', 'usg_apt', 'usg_wâ€¦

Button(description='Generate Histogram', style=ButtonStyle())

Output()

Dropdown(description='Select y column:', options=('data_dte', 'Year', 'Month', 'usg_apt_id', 'usg_apt', 'usg_wâ€¦

Button(description='Generate Scatter Plot', style=ButtonStyle())

Output()